input { 
file{
	 path => ["E:/testdata/new-*.log"]
    type => "new"
    start_position => "beginning"
    exclude => ["new-*-*.log"]
 }
}

output {
  file{
   path => ["E:/testdata/new/new.log"]
 }
  stdout {
   codec => rubydebug
    }
}

